Dados nova seguradora:

35.738.751/0001-94 seguradois 6556-9999 emails@em.com rua_boa

Clien PF
2 vitao 5454-4545 rua_sim bom@bom.com 330.421.572-70 masculino mui_boa 2004-11-27

clien PJ
2 empresao_minha 2222-3333 rua_tranquila legal@legal.com 28.458.851/0001-00 2000-12-01 20

veiculo PF
2 330.421.572-70 sdd8989 chevrolet cruze 2015

Teste frota
2 28.458.851/0001-00
frota_forte
aaa2289 chevrolet onix 2015
asds4040 chevrolet prisma 2015

2 28.458.851/0001-00
frota_fraca
agag7878 chevrolet onix 2015
hjhj1212 chevrolet prisma 2015


seguro PF (id 4)
2 330.421.572-70
2020-12-12 2025-12-12 330.421.572-70

seguro PJ (id 5)
2 28.458.851/0001-00
2020-12-12 2025-12-12 frota_fraca


condutor1
2 330.421.572-70 929.202.452-36 4
barbeiro 5656-5656 rua_rua sim@gmail.com 2002-02-02

condutor2
2 28.458.851/0001-00 633.611.256-00 5
cabeleireiro 7878-7878 rua_avenida nao@gmail.com 2001-01-01

condutor3
2 28.458.851/0001-00 826.577.294-79 5
cabeleireiro2 7878-7878 rua_avenida nao@gmail.com 2001-01-01


teste sinistro PF
2 330.421.572-70
2020-11-12 

cancelar seguro
2 330.421.572-70 4

remover veiculo
2 330.421.572-70 sdd8989

desautorizar condutor
2 28.458.851/0001-00 633.611.256-00 5

remover veiculo frota forte
2 28.458.851/0001-00 frota_forte
aaa2289

remover frota fraca

2 28.458.851/0001-00 frota_fraca
